{
  "name": "hydrogen",
  "version": "0.1.0",
  "description": "PureScript/Halogen web framework",
  "type": "module",
  "dependencies": {
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.2",
    "playwright": "^1.40.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "playwright": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  }
}
